{
  "name": "safe-mobile-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "live-trip:capture": "node scripts/capture-live-trip.mjs",
    "claims:capture": "VITE_CLAIMS_QA_CAPTURE=true node scripts/capture-claims.mjs",
    "home:capture": "node scripts/capture-home.mjs",
    "cover:capture": "node scripts/capture-cover-flow.mjs",
    "help:capture": "node scripts/capture-help-safety.mjs",
    "notifications:capture": "node scripts/capture-notifications.mjs",
    "settings:capture": "node scripts/capture-settings.mjs",
    "payment-methods:capture": "node scripts/capture-payment-methods.mjs",
    "trusted-contacts:capture": "node scripts/capture-trusted-contacts.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "sharp": "^0.34.5"
  }
}
